{
  "name": "hipack",
  "description": "HiSpeed Pack/Unpack of bytes formats, just like PHP and PERL",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/rauls/nodejs-pack.git"
  },

  "homepage": "http://github.com/rauls/nodejs-pack",
  "author": "Raul Sobon <raul.sobon@gmail.com>",
  "main": "./build/Release/hipack",
  "directories": {
    "lib": "."
  },
  "scripts": {
    "_preinstall": "make || gmake",
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
