{
  "name": "hipack",
  "description": "HiSpeed Pack/Unpack of bytes, just like PHP",
  "version": "0.1.0",
  "homepage": "http://github.com/rauls/nodejs-pack",
  "author": "Raul Sobon <raul.sobon@gmail.com>",
  "main": "hipack.js",
  "directories": {
    "lib": "."
  },
  "scripts": {
    "preinstall": "make || gmake",
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
